services:
  - type: web
    name: multi-magic-web
    runtime: docker
    dockerfilePath: ./Dockerfile.prod
    plan: free
    region: oregon
    branch: master
    healthCheckPath: /
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RAILS_MASTER_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: multi-magic-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: multi-magic-redis
          property: connectionString

  - type: redis
    name: multi-magic-redis
    plan: free
    region: oregon
    maxmemoryPolicy: allkeys-lru

databases:
  - name: multi-magic-db
    databaseName: multi_magic_production
    plan: free
    region: oregon